Resources/Schema/StudentDetails.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/schemas/RestExample/Resources/Schema/Schema.xsd"
	 targetNamespace="http://www.tibco.com/schemas/RestExample/Resources/Schema/Schema.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="StudentDetails">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Request"/>
				<xs:element ref="Response"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Request">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="RollNo."/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Response">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Name"/>
				<xs:element ref="College"/>
				<xs:element ref="Branch"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="RollNo." type="xs:string"/>
	<xs:element name="Name" type="xs:string"/>
	<xs:element name="College" type="xs:string"/>
	<xs:element name="Branch" type="xs:string"/>
</xs:schema>